<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorex Modal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet.css">

    <link rel="stylesheet" href="custom-select.css">
    <script src="custom-select.min.js" type="text/javascript"></script>
    <style>
        @font-face {
            font-family: 'TT Prosto Sans Trial';
            src: url('fonts/tt_prosto_sans_trial_black_italic-webfont.woff2') format('woff2'),
                url('fonts/tt_prosto_sans_trial_black_italic-webfont.woff') format('woff');
            font-weight: 900;
            font-style: italic;
        }




        @font-face {
            font-family: 'TT Prosto Sans Trial';
            src: url('fonts/tt_prosto_sans_trial_regular-webfont.woff2') format('woff2'),
                url('fonts/tt_prosto_sans_trial_regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
        }



        .custom-select-opener {
            color: #272A2E;
            font-family: 'TT Prosto Sans Trial';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 141.523%;
            /* 22.644px */
            background-color: #fff;
            border-radius: 10px;
            max-width: 360px;
            position: relative;
            padding: 14px 20px;
        }

        .modal-2 {

            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .5);

        }

        .modal__inner {
            background: #1B1717;
            padding: 70px 60px;
            width: fit-content;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: fit-content;

        }

        .modal__title {
            color: #ECCCD9;
            font-family: 'TT Prosto Sans Trial';
            font-size: 44px;
            font-style: italic;
            font-weight: 900;
            line-height: 125.523%;
            /* 55.23px */
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        .custom-select-opener::after {
            content: url('/arrow-down.svg');
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            transition: transform .2s linear;
        }

        .custom-select-container .custom-select-panel {
            max-width: 360px;
            border-radius: 10px;
            margin-top: 8px;
        }

        .custom-select-option {
            padding: 10px 20px;
            border-bottom: 1px solid #CFCFCF;
            background-color: #fff;
            color: #272A2E;
            font-family: 'TT Prosto Sans Trial';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 141.523%;
            /* 22.644px */
        }

        .custom-select-option.has-focus {
            background-color: #ECCCD9;
        }

        .custom-select-option.is-selected::before {
            content: none;
            padding-right: 0;
        }

        .custom-select-container.is-open .custom-select-opener::after {
            transform: scale(1, -1);
        }

        .tabs {
            margin-top: 44px;
        }

        .tab-city {
            display: none;
            border-radius: 10px;
    overflow: hidden;
        }

        .active {
            display: block;
        }

        .relative {
            position: relative;
        }

        #close-modal {
            width: 46px;
            position: absolute;
            height: 46px;
            right: 24px;
            top: 24px;
        }

        .btn-reset {
            border: none;
            padding: 0;
            background: 0 0;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none
        }
    </style>
</head>

<body class="relative">
    <div class="modal-2" data-popup>

        <div class="modal__inner">
            <button id="close-modal" class="btn-reset"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="46"
                    viewBox="0 0 46 46" fill="none">
                    <path d="M34.5 11.5L11.5 34.5" stroke="white" stroke-width="3.83333" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M11.5 11.5L34.5 34.5" stroke="white" stroke-width="3.83333" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg></button>
            <h3 class="modal__title">Розничные магазины Informat</h3>
            <form>
                <select id='mySelect'>
                    <option value='0'>г.Белгород и Белгородская область</option>
                    <option value='1'>г.Брянск и Брянская область</option>
                    <option value='2'>г.Ижевск</option>
                    <option value='3'>г.Москва</option>
                    <option value='4'>г.Орёл</option>
                    <option value='5'>г.Пенза</option>
                    <option value='6'>г.Смоленск и Смоленская область</option>
                    <option value='7'>г.Сыктывкар</option>
                    <option value='8'>г.Тамбов</option>
                    <option value='9'>г.Тверь</option>
                    <option value='10'>г.Тула</option>
                    <option value='11'>г.Чебоксары и Чувашская республика</option>
                    <option value='11'>г.Ярославль и Ярославская область</option>

                </select>
            </form>
            <div class="tabs">
                <div class="tab-city active">
                    <iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3Adcb1695090beb969ea4ad833f1d164284c927fdb9d511c49e53bae65984fa5be&amp;source=constructor"
                        width="1040" height="464" frameborder="0"></iframe>
                </div>
                <div class="tab-city"><iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3A51d0b6438e1d211f7660fa1cbe685aa6a6ceb6e57b65ef7d4f20e3cd936d2b0a&amp;source=constructor"
                        width="1040" height="464" frameborder="0"></iframe></div>
                <div class="tab-city"><iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3Acb60ff74e08df19131205cea3fba53bb63978d53319a50a9a3d4f81f71e8e5c6&amp;source=constructor"
                        width="1040" height="464" frameborder="0"></iframe></div>
                <div class="tab-city"><iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3Ade283c7f9ec9cde5d381ac0410c85cd9f8a29835c88db8eede3485bf90556e58&amp;source=constructor"
                        width="1040" height="464" frameborder="0"></iframe></div>
                <div class="tab-city"><iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3A4425608cb2a63de547374347856e882768fa0919f7e9de88298791a1502a8b53&amp;source=constructor"
                        width="1040" height="464" frameborder="0"></iframe></div>
                <div class="tab-city"><iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3A44cff9cd62b8b6f18b02ec80578aca298c4ee8aabdb68c502d34fea884bf1216&amp;source=constructor"
                        width="1040" height="464" frameborder="0"></iframe></div>
                <div class="tab-city"><iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3Af5854ebee7f53e43a71beaa4bc1dfe475977c5fc47f2602438eeb09aaa8d8720&amp;source=constructor"
                        width="1040" height="464" frameborder="0"></iframe></div>
                <div class="tab-city"><iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3A43c0e4f75c688512f89c24a03052dcb65f03028cf6618d08a4bd8914424497fa&amp;source=constructor"
                        width="1040" height="464" frameborder="0"></iframe></div>
                <div class="tab-city"><iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3A59a58954b6c489ed241b06657b2ff5a083fb2925c7dad218153774a4f7889295&amp;source=constructor"
                        width="1040" height="464" frameborder="0"></iframe></div>
                <div class="tab-city"><iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3A633549cf9a0d6ac82875008836ef3fd27ca9f36334232ad6ac54d0834f7d00d2&amp;source=constructor"
                        width="1040" height="464" frameborder="0"></iframe></div>
                <div class="tab-city"><iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3A547f9b97785bc780e295c0a8fe236871f2a7763d74027d4d89dac6ab2f1f37be&amp;source=constructor"
                        width="1040" height="464" frameborder="0"></iframe></div>
                <div class="tab-city"><iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3A78ae403fd09dc3f59a1e52c543f921309eab7ccd8575a833216b272d7fc77e2d&amp;source=constructor"
                        width="1040" height="464" frameborder="0"></iframe></div>
                <div class="tab-city"><iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae46554b2bf32bd754e45ee71950b36a212cb49094ea31ad777dcd028f774dea2&amp;source=constructor"
                        width="1040" height="464" frameborder="0"></iframe></div>
            </div>
        </div>
    </div>
    <script>
        // document.addEventListener('DOMContentLoaded', clickTabs());

        //     function clickTabs() {

        //         var tabs = document.querySelector('#tabs');
        //         var item = document.querySelectorAll('.item');
        //         var itemContent = document.querySelectorAll('.item-content');

        //         tabs.addEventListener("click", function (event) {

        //             if (event.target.classList == 'item') {
        //                 for (let i = 0; i < item.length; i++) {
        //                     item[i].classList.remove('active');
        //                     itemContent[i].classList.remove('active');
        //                 }

        //                 event.target.classList.add('active');
        //                 let idItemContent = event.target.id + '-content';
        //                 let iC = document.getElementById(idItemContent);
        //                 iC.classList.add('active');
        //             }
        //         });
        //     }
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('mySelect').addEventListener('change', function (e) {
                var id = e.target.value;
                // console.log(document.querySelectorAll('#myTab li a')[id]);
                document.querySelectorAll('.tab-city').forEach(function (item) {
                    item.classList.remove('active')
                })
                document.querySelectorAll('.tab-city')[id].classList.add('active');
            });
        });
        customSelect('select');
    </script>
</body>

</html>